.products-review {
  position: relative;
  
  &:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 50%;
    background: var(--xln-bg);
  }

  &__wrapper {
    position: relative;
    padding: 40px 20px;
    background: #FFFFFF;
    box-shadow: 0px 8px 20px #EBEEFA;
    border-radius: 8px;

    @include media-up(md) {
      padding: 50px;
    }

    @include media-up(lg) {
      max-width: 1060px;
      margin: 0 auto;
      padding: 60px 55px;
    }
  }

  &__text {
    font-style: italic;
    font-weight: 300;
    font-size: 20px;
    line-height: 140%;
    text-align: center;

    @include media-up(md) {
      font-size: 28px;
    }

    @include media-up(lg) {
      font-size: 32px;
    }
  }

  &__author {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    padding-top: 20px;

    @include media-up(md) {
      margin-top: 32px;
      padding-top: 32px;
    }
    
    &:before {
      content: '';
      position: absolute;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      display: block;
      width: 108px;
      height: 2px;
      background: var(--xln-main);
    }

    &-photo {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      border-radius: 50%;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &-info {
      display: grid;
      gap: 8px;
      font-size: 18px;
      line-height: 1;

      @include media-up(md) {
        justify-content: center;
        grid-template-columns: repeat(2, auto);
      }
    }

    &-name {
      font-weight: bold;
    }

    &-post {
      color: car(--xln-light);
    }
  }
}